# db
DB_NAME=db
DB_IMAGE=mariadb
DB_VERSION=latest
DB_MYSQL_DATABASE=wordpress
DB_MYSQL_USER=wordpress
DB_MYSQL_PASSWORD=wordpress
DB_MYSQL_ROOT_PASSWORD=root

# app
APP_NAME=app
APP_IMAGE=wordpress
APP_VERSION=latest
