# general
NETWORK_HANDYTEC=network-handytec

# db
DB_NAME=db
DB_IMAGE=mariadb
DB_VERSION=10.4.6
DB_BACKUP_FILENAME=db.sql
DB_MYSQL_DATABASE=handytec
DB_MYSQL_USER=handytec
DB_MYSQL_PASSWORD=handytec
DB_MYSQL_ROOT_PASSWORD=handytec

# app
APP_NAME=app
APP_IMAGE=php
APP_VERSION=7.1.30-apache
APP_PORT_HOST=80
APP_PORT_CONTAINER=80
APP_HTML=html

# phpmyadmin
PHPMYADMIN_NAME=phpmyadmin
PHPMYADMIN_IMAGE=bitnami/phpmyadmin
PHPMYADMIN_VERSION=4.9.0-1
PHPMYADMIN_PORT_HOST=8000
PHPMYADMIN_PORT_CONTAINER=80
